{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red104\green177\blue255;\red15\green16\blue16;
\red189\green198\blue208;\red202\green202\blue202;\red150\green204\blue255;\red173\green176\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c47451\c75294\c100000;\cssrgb\c7059\c7451\c7843;
\cssrgb\c78824\c81961\c85098;\cssrgb\c83137\c83137\c83137;\cssrgb\c64706\c83922\c100000;\cssrgb\c73333\c74510\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 mongo db \
db_admin \
1234@admin\
\
mongodb+srv://db_admin:<db_password>@cluster0.hycsgs0.mongodb.net/?appName=Cluster0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MASTER_PASSWORD\cf5 \strokec5  \cf6 \strokec6 =\cf5 \strokec5  \cf7 \strokec7 "admin" for deletion of a report\cf8 \cb1 \strokec8 \
}