{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red220\green220\blue220;\red23\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89020\c89020\c89020;\cssrgb\c11765\c12157\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 mongo db \
db_admin \
1234@admin\
\
mongodb+srv://db_admin:<db_password>@cluster0.hycsgs0.mongodb.net/?appName=Cluster0\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
ok now let's polish the UI it 's very old fashioned looking. I need a modern website with dark these
\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
}